.	Basic Statistics	Per Base Sequence Quality	Per Tile Sequence Quality	Per Sequence Quality Scores	Per Base Sequence Content	Per Sequence GC Content	Per Base N Content	Sequence Length Distribution	Sequence Duplication Levels	Overrepresented Sequences	Adapter Content
results | qc | raw | SRR066643	1	0.25	0.25	1	0.25	1	1	1	0.5	1	0.5
results | qc | raw | SRR066644	1	0.25	0.5	0.5	0.5	1	1	1	0.5	1	0.5
results | qc | raw | SRR066645	1	0.25	1	0.5	0.25	1	1	1	0.5	1	0.25
results | qc | raw | SRR066646	1	0.25	1	0.5	0.25	1	1	1	0.5	0.5	0.25
results | qc | raw | SRR066647	1	0.25	0.25	1	0.5	0.5	1	1	0.5	0.5	0.5
results | qc | raw | SRR066648	1	0.25	0.5	1	0.5	1	1	1	0.5	1	0.5
results | qc | trimmed | SRR066643	1	1	0.25	1	0.25	1	1	0.5	1	1	1
results | qc | trimmed | SRR066644	1	1	1	1	0.25	1	1	0.5	1	1	1
results | qc | trimmed | SRR066645	1	1	0.5	1	0.25	1	1	0.5	1	1	1
results | qc | trimmed | SRR066646	1	1	1	1	0.25	1	1	0.5	1	1	0.5
results | qc | trimmed | SRR066647	1	1	1	1	0.25	1	1	0.5	1	1	1
results | qc | trimmed | SRR066648	1	1	1	1	0.25	1	1	0.5	1	1	1
