Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
results | qc | raw | SRR066643	SRR066643.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	16900569.0	1.2 Gbp	0.0	75.0	62.0	60.96207574414999	75.0	75	pass	fail	fail	pass	fail	pass	pass	pass	warn	pass	warn
results | qc | raw | SRR066644	SRR066644.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	18302970.0	1.3 Gbp	0.0	75.0	62.0	59.323195752246825	75.0	75	pass	fail	warn	warn	warn	pass	pass	pass	warn	pass	warn
results | qc | raw | SRR066645	SRR066645.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17814950.0	1.3 Gbp	0.0	75.0	62.0	57.54472236458891	75.0	75	pass	fail	pass	warn	fail	pass	pass	pass	warn	pass	fail
results | qc | raw | SRR066646	SRR066646.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17661164.0	1.3 Gbp	0.0	75.0	60.0	58.16982300491335	75.0	75	pass	fail	pass	warn	fail	pass	pass	pass	warn	warn	fail
results | qc | raw | SRR066647	SRR066647.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	17873641.0	1.3 Gbp	0.0	75.0	61.0	57.116002581813916	75.0	75	pass	fail	fail	pass	warn	warn	pass	pass	warn	warn	warn
results | qc | raw | SRR066648	SRR066648.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	15221969.0	1.1 Gbp	0.0	75.0	63.0	62.867659670983976	75.0	75	pass	fail	warn	pass	warn	pass	pass	pass	warn	pass	warn
results | qc | trimmed | SRR066643	SRR066643_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10153865.0	491.6 Mbp	0.0	30-75	59.0	72.2367456014696	48.415203964204764	47	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
results | qc | trimmed | SRR066644	SRR066644_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10594922.0	497.7 Mbp	0.0	30-75	60.0	75.42759071931458	46.98300752001761	45	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
results | qc | trimmed | SRR066645	SRR066645_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10010522.0	466.9 Mbp	0.0	30-75	59.0	72.90273146855793	46.64308224885775	45	pass	pass	warn	pass	fail	pass	pass	warn	pass	pass	pass
results | qc | trimmed | SRR066646	SRR066646_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8609337.0	433.5 Mbp	0.0	30-75	57.0	73.8030913244202	50.35676301206469	47	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	warn
results | qc | trimmed | SRR066647	SRR066647_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9100140.0	460.6 Mbp	0.0	30-75	59.0	73.72320612567465	50.620371005281235	47	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
results | qc | trimmed | SRR066648	SRR066648_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9506918.0	450.6 Mbp	0.0	30-75	61.0	76.41406012892034	47.40277984936864	46	pass	pass	pass	pass	fail	pass	pass	warn	pass	pass	pass
